<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Natura Cataneo Naila</title>
    <link rel="stylesheet" href="naila.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="naila">
            <h1>Natura page Cataneo Naila</h1>
            <img src="img/nat.jfif" alt="">
            <nav>
                <ul>
                    <li><a href="#products">Productos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="products">
        <div class="container">
            <h2>units in stock</h2>
            <div class="product">
                <h3>Body lotions</h3>
                <p>Units in stock: 2</p>
                <img src="img/33.jfif" alt="">
            </div>
            <div class="product">
                <h3>Kriska Shock perfume</h3>
                <p>units in stock: 2</p>
                <img src="img/44.jfif" alt="Perfume Kriska Shock">
            </div>
            <div class="product">
                <h3> Kaiak Aventura perfume</h3>
                <p>units in stock: 1</p>
                <img src="img/66.jfif" alt="Perfume Kaiak Aventura">
            </div>
            <div class="product">
                <h3> Kaiak Clásico perfume</h3>
                <p>Units in stock: 3</p>
                <img src="img/45.jfif" alt="Perfume Kaiak Clásico">
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>email: <a href="mailto:cataneonaila@gmail.com">cataneonaila@gmail.com</a></p>
            <p>phone: <a href="tel:3482702927"ea
                >3482702927</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024  Natura page Cataneo Naila. all rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
